<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliFood | Home</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="headerbar">
                <div class="account"> 
                    <ul>
                        <a href="/perfil.html">
                            <li>
                                <i class="fa-solid fa-user" id="user-lag"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="/index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="/index.html">
                            <li>Home</li>
                        </a>
                        <a href="/about.html">
                            <li>About</li>
                        </a>
                        <a href="/restaurant.html">
                            <li>Restaurant</li>
                        </a>
                        <a href="/favorites.html">
                            <li>Favorites</li>
                        </a>
                        <a href="/order.html">
                            <li>Order History</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="/index.html">
                        <li>Home</li>
                    </a>
                    <a href="/about.html">
                        <li>About</li>
                    </a>
                    <a href="/restaurant.html">
                        <li>Restaurant</li>
                    </a>
                    <a href="/favorites.html">
                        <li>Favorites</li>
                    </a>
                    <a href="/order.html">
                        <li>Order History</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="/perfil.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-lag"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search" >
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="/index.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <style>
body{
    font-family: montserrat;
    background: #ffffff;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper h1{
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}

.project{
    display: flex;
}

.shop{
    flex: 75%;
}

.box{
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .6s ease;
    box-shadow: rgba(143, 142, 81, 0.2) 0 7px 29px 0;
}

.box:hover{
    transform: scale(1.02);
}

.box img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    background: rgba(249, 232, 0, 0.3);
}

.content{
    padding: 20px;
    position: relative;
    width: 100%;
}

.content h3{
    margin-bottom: 30px;
}

.content h4{
    margin-bottom: 50px;
}

.btn-area{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: #f62323;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
}

.btn-area:hover{
    background-color: #a51212;
    color: #fff;
}

.unit input{
    width: 50px;
    padding: 8px;
    text-align: center;
}

.btn-area i{
    margin-right: 5px;
}

.right-bar{
    flex: 25%;
    margin-left: 20px;
    padding: 20px;
    height: 400px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
}

.right-bar hr{
    margin-bottom: 25px;
}

.right-bar p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}

.right-bar a{
    background-color: #facf40;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
}

.right-bar i{
    margin-right: 15px;
}
.fa-shopping-cart{
    color: #fff;
}

.right-bar a:hover{
    background-color: #f5fb3a;
}

@media screen and (max-width: 700px){
    .content h3{
        margin-bottom: 15px;
    }

    .content h4{
        margin-bottom: 20px;
    }

    .btn2{
        display: none;
    }

    .box{
        height: 150px;
    }

    .box img{
        height: 150px;
        width: 200px;
    }

}

@media screen and (max-width: 900px) {
    .project{
        flex-direction: column;
    }

    .right-bar{
        margin-left: 0;
        margin-bottom: 20px;
    } 
}

@media screen and (max-width: 1250px) {
    .wrapper{
        max-width: 95%;
    }
}

    </style>

    <div class="wrapper">
        <h1>Meus Pedidos</h1>
        <div class="project">
            <div class="shop">
                <div class="box">
                    <img src="/images/Captura_de_tela_2024-03-29_124031-removebg-preview (1).png" alt="">
                    <div class="content">
                        <h3>Macarrão Ao Molho Branco</h3>
                        <h4>Preço: $35,00</h4>
                        <p class="unit">Quantidade: <input value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remover</span>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="/images/Captura_de_tela_2024-03-29_155122-removebg-preview.png" alt="">
                    <div class="content">
                        <h3>Feijoada</h3>
                        <h4>Preço: $45,00</h4>
                        <p class="unit">Quantidade: <input value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remover</span>
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="/images/Captura_de_tela_2024-03-29_155014-removebg-preview.png" alt="">
                    <div class="content">
                        <h3>Açaí</h3>
                        <h4>Preço: $17,80</h4>
                        <p class="unit">Quantidade: <input value="2"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remover</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="right-bar">
                <p><span>Subtotal</span> <span>$115,00</span></p>
                <hr>
                <p><span>Tax (5%)</span> <span>$6,00</span></p>
                <hr>
                <p><span>Frete</span> <span>$10,00</span></p>
                <hr>
                <p><span>Total</span> <span>$131,6</span></p>
                

                <a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
            </div>
        </div>
    </div>













</body>
</html>