<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliFood | Restaurant</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin-top: 10px;
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .category-item {
      width: 100px;
      margin: 10px;
      text-align: center;
    }
    .category-image {
      width: 110%;
      height: 120px;
      object-fit: cover;
    }
    .category-name {
      margin-top: 9px;
      font-size: 12px;
      font-weight: bold;
    }

    .menu-geral{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        position: relative;
        z-index: 1;
    }

    .menu-geral .categoria-geral{
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
    }

    .menu-geral .categoria-geral .menu-item{
        background-color: rgb(white);
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(119,119,119, 0.438);
        width: 220px;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
        cursor: pointer;
        height: 150px;
    }

    .menu-geral .categoria-geral .menu-item div{
        height: 40px;
        margin-bottom: 15px;
    }

    
    .menu-geral .menu-price{
        color: red;
        font-weight: bold;
        font-size: 15px;
    }
    

    .menu-geral .categoria-geral .menu-item img{
        width: 160px;
        margin-bottom: 15px;
    }


    .categoria-geral{
        display: flex;
        margin: 280px;
        margin-top: 25px;
        flex-direction: row;
        justify-content:space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
    }

    .menu-item {
        width: 100px;
        height: 100px;
        text-align: center;
      }

    
    .menu-item h3{
        font-size: 13px;
        text-align: center;
    }

    .menu-item p {
      display: inline-block;
      margin-right: 10px;
    
    }

    .green_butn{
        cursor: pointer;
        margin-top: 0px;
        width: 25px;
        margin-top: 10px;
        display: flex;
        margin: 10px 160px;
        align-items:center;
        color:aliceblue;
        height: 25px;
        background-color: rgb(206, 255, 175);
        border-radius: 205px;
        border: 1px solid rgb(184, 248, 165);
        box-shadow: 0 10px 15px rgb(255, 196, 193);
        transition: all 0.2s;
    }
    
    .green_butn i{
        color:rgb(49, 243, 0);
        transition: all 0.2s;
        width: 70px;
    }

    
    </style>
</head>
<body>
    <header>
        <div class="header">

            <div class="headerbar">
                <div class="account"> 
                    <ul>
                        <a href="/index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="/index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="/index.html">
                            <li>Home</li>
                        </a>
                        <a href="/about.html">
                            <li>About</li>
                        </a>
                        <a href="/restaurant.html">
                            <li>Restaurant</li>
                        </a>
                        <a href="/favorites.html">
                            <li>Favorites</li>
                        </a>
                        <a href="/order.html">
                             <li>Order History</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="/index.html">
                        <li>Home</li>
                    </a>
                    <a href="/about.html">
                        <li>About</li>
                    </a>
                    <a href="restaurant.html">
                        <li>Restaurant</li>
                    </a>
                    <a href="/favorites.html">
                        <li>Favorites</li>
                    </a>
                    <a href="/order.html">
                        <li>Order History</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="/index.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search" >
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="/index.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="category-container">
      <h1>Opção</h1>
      
    </div>
        <div class="category-container">
           
            <div class="menu-geral">
                <div class="categoria-geral">
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheeseburger - simples</h3>
                        <p class="menu-price">$12.99</p>
                    </div>
                    
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheese - salada</h3>
                        <p class="menu-price">$15.99</p>
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheese - Bacon</h3>
                        <p class="menu-price">$18.99</p>
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheese - Tudo</h3>
                        <p class="menu-price">$22.99</p>
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheese - Cheddar</h3>
                        <p class="menu-price">$16.99</p>
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheese - Duplo</h3>
                        <p class="menu-price">$28.99</p>
                    </div> 
                    
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheeseburger - Combo</h3>
                        <p class="menu-price">$38.99</p>
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="140">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheeseburger - Familia</h3>
                        <p class="menu-price">$58.99</p>
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="https://d3sn2rlrwxy0ce.cloudfront.net/kids-burger-thumb.png?mtime=20210916101534&focal=none" alt="Burger" width="100">
                        </div>
                        <button class="green_butn"><i class="fa-solid fa-plus"></i></button>
                        <h3>Cheeseburger - Casal</h3>
                        <p class="menu-price">$38.99</p>
                    </div> 
                 
                    

                      

                </div>
                

        </div>    
        </div>
    
    </header>

</body>
</html>