<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" href="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>DeliFood | Login</title>

  <style>
    
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fad854;
}

.container{
  width: 80%;
  height: 85vh;
  display: flex;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form-image{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb300d7;
  padding: 1rem;
}

.form-image img{
  width: 31rem;
}

.form{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 3rem;
}

.form-header{
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}

.login-button{
  display: flex;
  align-items: center;
}

.login-button button{
  border: none;
  background-color: #fbc400;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-button button{
  background-color: #fdcc06;
}

.login-button button a{
  text-decoration: none;
  font-weight: 500;
  color:#fff;
}

.form-header h1::after{
  content: '';
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: #fdcc06;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box input{
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover{
  background-color: #eeeeee75;
}

.input-box input:focus-visible{
  outline: 1px solid #f6d963;
}

.input-box label,
.gender-title h6{
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder{
  color: #000000be;
}

.gender-group{
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 0.5rem;
}

.gender-input{
  display: flex;
  align-items: center;
}

.gender-input input{
  margin-right: 0.35rem;
}

.gender-input label{
  font-size: 0.81rem;
  font-weight: 600;
  color:#000000c0;
}

.line{
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;

}

.line::before{
  content: 'Or';
  position: absolute;
  top:50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color:#232836;
  padding: 0 15px;

}

#social-media {
  display:flex;
  width: 95%;
  justify-content:space-around;
  height: 50px;
  
}

#social-media img {
  width: 45px;  
}

#social-media img:hover{
  transform: scale(1.2);
}

.continue-button button{
  width: 100%;
  margin-top: 0.8rem;
  border: none;
  background-color: #f6d963;
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;
}

.continue-button button:hover{
  background-color: #fdcc06;
}

.continue-button button a{
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}

@media screen and (max-width: 1330px){
  .form-image {
    display: none;
  }
  .container {
    width: 50%;
  }
  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1064px){
  .container {
    width: 90%;
    height: auto;
  }

  .input-group {
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: nowrap;
    max-width: 10rem;
    padding-right: 5rem;
  }

  .gender-inputs {
    margin-top: 2rem;
  }

  .gender-group{
    flex-direction: column;
  }

  .gender-input{
    margin-top: 0.5rem;
  }
}

  </style>
</head>



<body>
  <div class="container">
    <div class="form-image">
      <img src="/images/undraw_tasting_re_3k5a (1).svg">
    </div>
    <div class="form">
      <form action="#">
        <div class="form-header">
          <div class="title">
            <h1>Cadrastre-se</h1>
          </div>
          <div class="login-button">
            <button><a href="/index.html">Entrar</a></button>       
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <label for="firstname">Primeiro nome</label>
            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
          </div>

          <div class="input-box">
            <label for="lastname">Sobrenome</label>
            <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
          </div>

          <div class="input-box">
            <label for="email">E-mail</label>
            <input id="email" type="text" name="email" placeholder="Digite seu email" required>
          </div>

          <div class="input-box">
            <label for="number">Celular</label>
            <input id="number" type="text" name="number" placeholder="(xx) xxxx-xxxx" required>
          </div>

          <div class="input-box">
            <label for="password">Senha</label>
            <input id="password" type="text" name="password" placeholder="Digite sua senha" required>
          </div>

          <div class="input-box">
            <label for="Confirmpassword">Confirme sua senha</label>
            <input id="Confirmpassword" type="text" name="Confirmpassword" placeholder="Digite sua senha" required>
          </div>
        </div>

          <div class="continue-button">
            <button><a href="/index.html">Continuar</a></button>
          </div>

          <div class="line"></div>

          <div id="social-media">
            <a href="https://www.facebook.com/">
              <img src="/images/facebook.svg" alt="Facebook logo">
            </a>

            <a href="https://www.google.com/">
              <img src="/images/google.svg" alt="Facebook logo">
            </a>
          </div>
      </form>
    </div>
  </div>
</body>
</html>











